[tox]
envlist = py27-dj{15,16, 17}, py34-dj{15, 16, 17}, pep8

[testenv]
recreate = False
deps =
    -rtest_requirements.txt
    dj15: Django<1.6
    dj16: Django<1.7
    dj17: Django<1.8
commands =
    coverage erase
    python runtests.py
    coverage report

[testenv:pep8]
commands = pep8 --repeat --show-source --max-line-length=80 --exclude=env,.tox,dist,migrations aldryn_wow setup.py
deps = pep8
